src/order-call.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="format-direction", content="telephone=no")
    //- link(rel="icon", href="img/favicon-16.png", type="image/png")
    //- link(rel="icon", href="img/favicon-32.png", type="image/png")
    //- link(rel="icon", href="img/favicon-96.png", type="image/png")
    meta(name="viewport", content="width=device-width, height=device-height")
    title Эксклюзивный дилер BERLONI® в Санкт-Петербурге
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600|Roboto:300,400,400i", rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="css/main.css")
  
  body
    main
      .call-modal.order-page
        .call-modal__col_form
          form.form
            .call-modal__title.call-modal__title_center Заказать обратный звонок
            .call-modal__text.call-modal__text_center Мы перезвоним Вам через 2 минуты
            .form__item
              input(type="text", id="name", name="name", placeholder="Введите Ваше имя", required).form__input.form__input_bordered
            .form__item
              input(type="tel", id="tel", name="tel", placeholder="Введите Ваш телефон", required).form__input.form__input_bordered
            button(type="submit").btn.btn_submit._open-success-call-modal Отправить
          .form__item.form__item_no-max-width.form__item_bg
            label(for="accept-2", class="form__label checkbox")
              | Отправляя нам заявку, Вы даете согласие на обработку своих персональных данных. Ваши данные не будут переданы 3-м лицам. Мы заботимся о конфиденциальности данных своих клиентов.
              input(id="accept-2", type="checkbox")
              span.checkbox__checkmark
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/main.min.js")

build/order-call.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-direction" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height">
  <title>Эксклюзивный дилер BERLONI® в Санкт-Петербурге</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600|Roboto:300,400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <main>
    <div class="call-modal order-page">
      <div class="call-modal__col_form">
        <form class="form">
          <div class="call-modal__title call-modal__title_center">Заказать обратный звонок</div>
          <div class="call-modal__text call-modal__text_center">Мы перезвоним Вам через 2 минуты</div>
          <div class="form__item">
            <input class="form__input form__input_bordered" type="text" id="name" name="name" placeholder="Введите Ваше имя" required>
          </div>
          <div class="form__item">
            <input class="form__input form__input_bordered" type="tel" id="tel" name="tel" placeholder="Введите Ваш телефон" required>
          </div>
          <button class="btn btn_submit _open-success-call-modal" type="submit">Отправить</button>
        </form>
        <div class="form__item form__item_no-max-width form__item_bg">
          <label class="form__label checkbox" for="accept-2">Отправляя нам заявку, Вы даете согласие на обработку своих персональных данных. Ваши данные не будут переданы 3-м лицам. Мы заботимся о конфиденциальности данных своих клиентов.
            <input id="accept-2" type="checkbox"><span class="checkbox__checkmark"></span>
          </label>
        </div>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
